# AuroraCoreLibrary

./: AuroraCoreLibrary.sln
AuroraCRUD/: AuroraCRUD.csproj  CoreReflections.cs  Logger.cs  readme.txt
AuroraCRUD/Attributes/: ForeignKey.cs  NotColumn.cs  PrimaryKey.cs  TableIdentifier.cs
AuroraCRUD/Services/: ConnectionService.cs  DataBaseListener.cs  DataBaseService.cs  QueryNotifier.cs  StarterLoadup.cs
AuroraCRUD/Services/ModelService/: ChangeTrackingModel.cs
AuroraCoreLibrary/Attributes/: ForeignKey.cs  NotColumn.cs  PrimaryKey.cs  TableIdentifier.cs
WinUiCore/: WinUiCore.csproj
WinUiCore/ValueConverters/: BoolToVisibility.cs  BoolToYesNo.cs  DateAsString.cs  DateTimeAsDateTimeOffset.cs  DecimalAsIQD.cs  DecimalAsString.cs  IntAsString.cs  IntAsVisibility.cs  NumericalTextBox.cs
