<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet metadata -->
		<PackageId>Aurora.Info.Library</PackageId>
		<Version>1.6.7</Version>
		<Authors>Nwenar I. Abbas</Authors>
		<Company>Aurora Info</Company>
		<Description>Helps you making CRUD and real-time data updating EASY!</Description>

		<!-- Auto-generate NuGet package on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>2023_03_06_12_05_IMG_2313.JPG</PackageIcon>
		<ApplicationIcon>Aurora Ico.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Custom target: copy generated NuGet package to local feed -->
	<Target Name="CopyPackageToLocalFeed" AfterTargets="GenerateNuspec" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<!-- Use $(PackageOutputPath) instead of $(OutputPath) -->
			<GeneratedPackages Include="$(PackageOutputPath)\$(PackageId).$(Version).nupkg" />
		</ItemGroup>

		<Message Importance="high" Text="Copying @(GeneratedPackages) to C:\Users\Aurora\source\localnuget" />

		<Copy SourceFiles="@(GeneratedPackages)" DestinationFolder="C:\Users\Aurora\source\localnuget" SkipUnchangedFiles="true" />
	</Target>
	<ItemGroup>
	  <Content Include="Aurora Ico.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="D:\Others\2023_03_06_12_05_IMG_2313.JPG">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	</ItemGroup>

</Project>
